<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Grade Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Student Grade Calculator</h1>
        <form id="gradeForm">
            <input type="text" id="name" placeholder="Student Name" required>
            <input type="number" id="roll" placeholder="Roll Number" required>
            <input type="number" id="subject1" placeholder="Subject 1 Marks" required>
            <input type="number" id="subject2" placeholder="Subject 2 Marks" required>
            <input type="number" id="subject3" placeholder="Subject 3 Marks" required>
            <button type="submit">Calculate Grade</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
