body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}
.container {
    width: 400px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
}
input, button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
}
button {
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #218838;
}
#result {
    margin-top: 20px;
    font-weight: bold;
}
